[tox]
isolated_build = true
envlist = clean,py{36,37,38},report

[testenv]
whitelist_externals =
  poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest --cov --cov-append --cov-config setup.cfg private_python_library_template_test1/

[testenv:report]
whitelist_externals =
  poetry
skip_install = true
commands =
    poetry run coverage report --fail-under 100

[testenv:clean]
whitelist_externals =
  poetry
skip_install = true
commands = poetry run coverage erase
